# GetMegaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/getmega/getmegaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getmega/getmegaapp/: App.kt  HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/getmega/getmegaapp/di/: ViewModelsModules.kt
app/src/main/java/com/getmega/getmegaapp/trendingRepo/: Constants.kt  RepoListScreen.kt
app/src/main/java/com/getmega/getmegaapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/getmega/getmegaapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/getmega/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/getmega/data/network/api/: ApiServices.kt
data/src/main/java/com/getmega/data/network/repository/: TrendingRepositoryImpl.kt
data/src/test/java/com/getmega/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/getmega/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/getmega/domain/repository/: TrendingRepository.kt
domain/src/main/java/com/getmega/domain/usecase/: TrendingUseCase.kt  TrendingUseCaseImpl.kt
domain/src/test/java/com/getmega/domain/: ExampleUnitTest.kt
entities/: build.gradle
entities/src/androidTest/java/com/getmega/entities/: ExampleInstrumentedTest.kt
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/getmega/entities/: Developer.kt  Language.kt  LanguageSpoken.kt  PeriodSince.kt  Repo.kt
entities/src/test/java/com/getmega/entities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
koinModule/: build.gradle
koinModule/src/androidTest/java/com/getmega/koinmodule/: ExampleInstrumentedTest.kt
koinModule/src/main/: AndroidManifest.xml
koinModule/src/main/java/com/getmega/koinmodule/di/: DataModule.kt  NetworkModule.kt
koinModule/src/test/java/com/getmega/koinmodule/: ExampleUnitTest.kt
